{
  "manifest_version": 3,
  "name": "Focusalarm",
  "version": "6.0.0",
  "description": "Alarm for Focusmate sessions",
  "permissions": ["offscreen", "tabs", "storage"],
  "background": {
    "service_worker": "app/background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "host_permissions": ["https://app.focusmate.com/*", "https://*.csb.app/*"],
  "web_accessible_resources": [
    {
      "resources": ["*.mp3"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "bell-logo.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
